APP_ENV=local
APP_KEY=base64:wKfZSP3bIQ4Qskrlc+kYSSdUv1x9FvaMW3hk0wNQ/tM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/lara54/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASEE=jmerkado
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


PRIME=1580030173
INVERTED=59260789
RANDOM=1163945558

RE_CAP_SITE=6LdOmB8UAAAAAJfnbkx7eP6Mle-soTKrg2jIcVa_
RE_CAP_SECRET=6LdOmB8UAAAAACWofume1KlYXxXOeTrnGgiVwXYl
